* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #1C3868;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 80px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    font-size: small;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

main {
    padding: 2rem;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #1C3868;
    padding: 20px;
    text-align: center;
}

.service img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service h2 {
    color: #333;
}

.service p {
    color: #666;
}

/* Footer Styles */
footer {
    background-color: #1C3868;
    color: #fff;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
  }
  
  .footer-section.contact {
    padding: 20px;
    text-align: center;
  }
  
  .footer-section.contact h2 {
    margin-bottom: 10px;
  }
  
  .footer-section.contact p {
    margin-bottom: 8px;
  }
  
  .phone-icon {
    transform: rotate(90deg);
  }

  
  .social-media a {
    color: #fff;
    margin-right: 10px;
    font-size: 1.5rem;
  }
 /* Responsive Styles */
 @media screen and (max-width: 900px) {
    .footer-section.contact {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
  }  