
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #1C3868;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 80px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 1rem;
  }
  
  nav ul li a {
    font-size: small;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
  }
  
  main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .flip-card {
    perspective: 1000px;
    width: 200px;
    height: 200px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front img {
    width: 100%;
    height: 100%;
  }
  
  .flip-card-back {
    font-size: 9px;
    background-color: #4caf50;
    color: #fff;
    transform: rotateY(180deg);
    padding: 1rem;
  }
  
  .about,
  .contact-form {
    width: calc(50% - 1rem); 
    margin-bottom: 2rem;
  }
  
  .about {
    background-color: #f9f9f9;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .about h2 {
    margin-bottom: 1rem;
  }
  
  .contact-form h2 {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .input-field {
    margin-bottom: 1rem;
  }
  
  .input-field label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .input-field input,
  .input-field textarea {
    width: 100%;
    padding: 0.5rem;
  }
  
  .contact-form button {
    width: 100%;
    padding: 0.5rem;
    background-color: #1C3868;
    color: #fff;
    border: none;
  }
  


/* Footer Styles */
footer {
  background-color: #1C3868;
  color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-section.contact {
  padding: 20px;
  text-align: center;
}

.footer-section.contact h2 {
  margin-bottom: 10px;
}

.footer-section.contact p {
  margin-bottom: 8px;
}

.phone-icon {
  transform: rotate(90deg);
}


.social-media a {
  color: #fff;
  margin-right: 10px;
  font-size: 1.5rem;
}


/* Media query */
@media screen and (max-width: 768px) {
    main {
      flex-direction: column;
      align-items: center;
    }
  
    .flip-card-container {
      width: 100%;
    }
  
    .about,
    .contact-form {
        text-align: center;
        width: 80%;
      margin-top: 2rem;
    }
  
    .about {
        text-align: center;
        width: 100%;
      order: 1; 
    }
  
    .contact-form {
        width: 80%;
      order: 1; 
    }
  }
  /* Responsive Styles */
@media screen and (max-width: 900px) {
  .footer-section.contact {
      flex-basis: 100%;
      margin-bottom: 30px;
  }
}
  